[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://tests/resource/test-resource.ts" id="1_l2ela"]
[ext_resource type="Resource" path="res://tests/resource/warrior.tres" id="2_g5y8w"]
[ext_resource type="Resource" path="res://tests/resource/mage.tres" id="3_4aau2"]

[node name="Resource" type="Node2D"]
script = ExtResource("1_l2ela")
warrior = ExtResource("2_g5y8w")
mage = ExtResource("3_4aau2")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Resource"
