[gd_scene load_steps=2 format=3 uid="uid://baaikpotnb6e0"]

[ext_resource type="Script" uid="uid://n42iqdt2vqs1" path="res://tests/start.ts" id="1_7uqoi"]

[node name="Start" type="Node2D"]
script = ExtResource("1_7uqoi")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Start"
