; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GodotJS Integration Test Suite"
run/main_scene="res://tests/Start.tscn"
config/features=PackedStringArray("4.6")

[autoload]

_Config="*res://tests/singleton/config-singleton.ts"

[input]

test_input_action={
"deadzone": 0.5,
"events": []
}
